
main.center.physicalLocals{
    background: none ;
    left: 0;
    top: 60px;
    height: 85%;
    padding: 20px;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(6, 160px);
    max-width: 70vw;
}

.menuH.center{
  padding-top: 15px;
  width: 60px;
  height: 60px;
  top: 120px;
  right: 120px;
}

p.description.owner{
  position: relative;
  color: #000000bb;
  margin: 30px 0px 0px 45px ;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: lighter;
  font-size: 10px;
}

div.buttonComponent.physicalLocals{
    margin-top: 20px;
}

div.FAQ-main{
  width: 300px;
  position: absolute;
  display: flex;
  bottom: 100px;
  right: 0px;
}

.sectionRigth.description.faq-main{
  width: 150px;
  margin: -40px 0 0 -90px;
  font-weight: bolder;
}

#FAQ-main{
  max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
  transform: rotateY(180deg);
}

@media (max-width: 629px) {
    main.center.physicalLocals {
        grid-template-columns: repeat(1, 220px);
        grid-template-rows: repeat(6, 160px);
    }
  }

  @media (min-width:630px) and (max-width: 934px) {
    main.center.physicalLocals {
        grid-template-columns: repeat(2, 220px);
        grid-template-rows: repeat(6, 160px);
    }
  }


@media (min-width:935px) and (max-width: 1198px) {
    main.center.physicalLocals {
        grid-template-columns: repeat(3, 220px);
        grid-template-rows: repeat(6, 160px);
    }
  }
