
main.center.roles{
    background: none ;
    left: 0;
    top: 60px;
    height: 85%;
    padding: 20px;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(6, 160px);
    max-width: 70vw;
}

div.buttonComponent.roles{
    margin-top: 20px;
}


@media (max-width: 629px) {
    main.center.roles {
        grid-template-columns: repeat(1, 220px);
        grid-template-rows: repeat(6, 160px);
    }
  }

  @media (min-width:630px) and (max-width: 934px) {
    main.center.roles {
        grid-template-columns: repeat(2, 220px);
        grid-template-rows: repeat(6, 160px);
    }
  }


@media (min-width:935px) and (max-width: 1198px) {
    main.center.roles {
        grid-template-columns: repeat(3, 220px);
        grid-template-rows: repeat(6, 160px);
    }
  }





  @media (max-height: 690px) {
    main.center.roles {
        grid-template-rows: repeat(4, 120px);
    }
  }

  @media screen and (min-height:690px) and (max-height: 809px) {
    main.center.roles {
        grid-template-rows: repeat(5, 120px);
    }
  }

  @media (min-height: 810px) {
    main.center.roles {
        grid-template-rows: repeat(6, 120px);
    }
  }